Quitamos
Pagina Obtener Promedio ->https://miniwebtool.com/es/average-calculator/

================================
== PROMEDIOS SENSOR SUMERGIDO ==
================================

(Calcularemos los promedios de las mediciones realizadas distribuidas 
en 3 rangos de 1000 mediciones para cada rango para saber el valor casi 
exacto de la medición que toma el sensor Sumergido(100% Sumergido)).

* Cada una de las Mediciones se tomaron cada 200 milisegundos
* Las Mediciones se tomáron a Temperatura Ambiente y Agua (Aprox. 25°C).
* El sensor estaba adherido a la pared del recipiente y de forma vertical


-----------------------------
---PROMEDIO 1ER RANGO ---
-----------------------------
Números totales: 	 1401 
 Suma de números: 	 592096 
 Valor promedio: 	 422.623840114




-----------------------------
---PROMEDIO DEL 2DO RANGO ---
-----------------------------
 Números totales: 	 2016 
 Suma de números: 	 845028 
 Valor promedio: 	 419.160714286 




-----------------------------
---PROMEDIO del 3er Rango ---
-----------------------------
 Números totales: 	 1659 
 Suma de números: 	 692445 
 Valor promedio: 	 417.386980108 




-----------------------------------
---PROMEDIO Total de Mediciones ---
-----------------------------------
 Números totales: 	 3 
 Suma de números: 	 1261 
 Valor promedio: 	 420.333333333 


