
Pagina Obtener Promedio ->https://miniwebtool.com/es/average-calculator/

================================
== PROMEDIOS FALLA CONEXION ==
================================

(Calcularemos los promedios de las mediciones realizadas distribuidas 
en 3 rangos para saber el valor casi exacto de la medición que toma
el sensor cuando se interrumpe el suministro electrico desde el cable
positivo

* Cada una de las Mediciones se tomaron cada 200 milisegundos
* Las Mediciones se tomáron a Temperatura Ambiente (Aprox. 25°C)
* El sensor estaba adherido a la pared del recipiente y de forma vertical


-----------------------------
---PROMEDIO DEL PRIMER RANGO ---
-----------------------------
 Números totales: 	 480 
 Suma de números: 	 3617 
 Valor promedio: 	 7.53541666667 





-----------------------------
---PROMEDIO DEL SEGUNDO RANGO ---
-----------------------------
 Números totales: 	 248 
 Suma de números: 	 765 
 Valor promedio: 	 3.08467741935 



-----------------------------
---PROMEDIO DEL TERCER RANGO ---
-----------------------------
 Números totales: 	 189 
 Suma de números: 	 581 
 Valor promedio: 	 3.07407407407 





-----------------------------------
---PROMEDIO TOTAL DE MEDICIONES ---
-----------------------------------
Números totales: 	 3 
 Suma de números: 	 13.6941681601 
 Valor promedio: 	 4.56472272003 